

1. Requisiti sui pazienti
	1.1. nome (Stringa)
	1.2. cognome (Stringa)
	1.3. data nascita (Data)
	1.4. telefono (Stringa secondo standard)
	1.5. Email (Stringa univoca secondo standard)
	1.6. recapito postale (univoco)
		1.6.1. Via (Stringa)
		1.6.2. Civico (Stringa alfanumerica)
		1.6.3. cap (stringa numerica)

2. SpecRequisitiifiche sui medici
	2.1. nome (Stringa)
	2.2. cognome (Stringa)
	2.3. data nascita (Data)
	2.4. Ricoveri (v. req.4)
	2.5. Specializzazioni
		2.5.1. primaria
		2.5.2. secondaria
	
3. Requisiti sulle stanze 
	3.1. piano (Intero positivo)
	3.2. settore (Intero positivo)
	3.3. posti letto (da 1 ad 8 incluso)
	
4. Requisiti sui ricoveri
	4.1. paziente (v. req. 1)
	4.2. data_ricovero (Data)
		4.2.1. solo se disponibile un posto letto (v. req. 3.3)

5. Requisiti sullo storico
	5.1. pazieni_ricoverati (v. req. 1)
	5.2. pazienti_dimessi (v. req. 1)

6. Requisiti sui pazieni esterni
	6.1. dati anagrafici ereditati da pazienti (v. req. 1.)
	6.2. prestazione medica (v. req. 7.)
	
7. Requisiti sulle prestazioni mediche
	7.1. paziente esterno (v. req. 6)
	7.2. descrizione (Stringa)
	7.3. specializzazione (Stringa v. req. 2.5.)
	7.4. data_richiesta (Data)

999. Requisiti Use case
	999.1. 


