1. Progettazione risorse: Considera un centro sportivo che gestisce corsi, istruttori e iscritti. Elenca le principali risorse e scrivi gli URI corretti. Indica anche esempi di URI errati.



-- URI corretti

- /corsi/ -> /corsi/5 -> /corsi/5/istruttori
- /istruttori/
- /iscritti/



-- URI errati

- /elencaCorsi/
- /elencaIstruttori/
- /elencaIscritti/

--------------------------------------------------------------------------------------------------------------------------------------------------------

2. Metodi HTTP e CRUD: Per ciascuna operazione indica il metodo HTTP e il codice di stato corretto:

    - Creare un nuovo corso --> POST/corsi/3
    - Aggiornare i dati di un istruttore --> PUT/istruttori/3
    - Eliminare un iscritto --> DELETE/iscritti/34
    - Ottenere l’elenco dei corsi --> GET/corsi
    - Tentare di accedere a un corso inesistente GET/corsi/87

--------------------------------------------------------------------------------------------------------------------------------------------------------

3. Analisi JSON: Ecco un oggetto JSON relativo a una prenotazione di campo da tennis: 

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

BASE URL: https://api.esempio.it

Individua la risorsa e utilizza i metodi HTTP per crea una nuova prenotazione con i dati forniti, modificare l'intera prenotazione, e creare una nuova prenotazione con dati differenti. Indica anche il codice di stato corretto.

- creazione nuova prenotazione 
--> POST/prenotazioni
    Content-Type: application/json
    {
    'id': 12,
    'cliente': 'Luca Neri', 
    'campo': 3, 
    'data': '2025-03-20', 
    'ora': '18:00', 
    'durata_ore': 2
    }
-- Risposta: 201 Created

- modifica prenotazione
--> PUT/prenotazioni/12
    Content-Type: application/json
    {
    'id': 12,
    'cliente': 'Luca Neri', 
    'campo': 4, 
    'data': '2025-03-21', 
    'ora': '19:00', 
    'durata_ore': 2
    }

- creazione nuova prenotazione 
--> POST/prenotazioni
    Content-Type: application/json
    {
    'id': 24,
    'cliente': 'Stefano Real', 
    'campo': 1, 
    'data': '2025-07-20', 
    'ora': '14:00', 
    'durata_ore': 2
    }
-- Risposta: 201 Created

--------------------------------------------------------------------------------------------------------------------------------------------------------

4. Progetta una mini API: un’agenzia di viaggi deve gestire destinazioni, clienti e prenotazioni. Definisci 5 endpoint REST (metodo + URI + esempio di risposta JSON).

-- URI
    - /destinazioni
    - /clienti
    - /prenotazioni

-- endpoint
    - GET/destinazioni/id
        Risposta: 200 OK
    
    - POST/clienti/5
        Risposta: 201 Created

    - POST/clienti/5/prenotazioni
        Risposta: 201 Created

    - PUT/destinazioni/id
        Risposta: Risposta: 200 OK

    - GET/destinazioni
        Risposta: 201 Created

--------------------------------------------------------------------------------------------------------------------------------------------------------

5. Livelli di Maturità REST: ti vengono mostrati esempi di API. Indica per ciascuno il livello di maturità (0–3) secondo il modello di Richardson.
ùù

POST 
https://api.esempio.it/api
Content-Type: application/json
{
  "action": "crea_prenotazione",
  "payload": {
   "cliente": "Sara Bianchi",
   "campo": 1,
   "data": "2025-04-05",
   "ora": "07:30",
   "durata_ore": 1.5
   }
}

POST 
https://api.esempio.it/api
Content-Type: application/json
{
  "action": "recupera_prenotazione",
  "payload": {
   "cliente_id": 4
   }
}

Livello: 0

--------------------------------------------------

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
    "cliente": "Sara Bianchi",
    "campo": 1,
    "data": "2025-04-05",
    "ora": "07:30",
    "durata_ore": 1.5
}

GET 
https://api.esempio.it/utenti
Content-Type: application/json
{
    "cliente_id": 4
}

Livello: 2

--------------------------------------------------

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
    "cliente": "Sara Bianchi",
    "campo": 1,
    "data": "2025-04-05",
    "ora": "07:30",
    "durata_ore": 1.5
}

HTTP/1.1 201 Created
Content-Type: application/json
{
  "id": 57,
  "cliente": "Sara Bianchi",
  "campo": 1,
  "data": "2025-04-05",
  "ora": "07:30",
  "durata_ore": 1.5,
  "stato": "prenotata",
  "_links": {
    "self": { "href": "/prenotazioni/57", "method": "GET" },
    "update": { "href": "/prenotazioni/57", "method": "PATCH" },
    "cancel": { "href": "/prenotazioni/57", "method": "DELETE" },
    "list": { "href": "/prenotazioni?data=2025-04-05", "method": "GET" },
    "payment": { "rel": "capture", "href": "/pagamenti", "method": "POST",
                 "body_schema": { "prenotazione_id": "number", "importo": "number" } }
  }
}

Livello: 3

--------------------------------------------------

POST 
https://api.esempio.it/prenotazioni
Content-Type: application/json
{
  "action": "crea_prenotazione",
  "payload": {
   "cliente": "Sara Bianchi",
   "campo": 1,
   "data": "2025-04-05",
   "ora": "07:30",
   "durata_ore": 1.5
   }
}

POST 
https://api.esempio.it/utenti
Content-Type: application/json
{
  "action": "recupera_prenotazione",
  "payload": {
   "cliente_id": 4
   }
}

Livello: 1