1. Voli
	1.1. codice (Stringa secondo lo standard)
	1.2. durata (Intero >= 0)
	1.3. compagnia aerea (v. req.3)
	1.4. aeroporti (v. req.2)
		1.4.1. partenza
		1.4.2. arrivo
		
2. Aeroporti
	2.1. codice (stringa secondo standard di 4 caratteri)
	2.2. nome (Stringa)
	2.3. citta (v. req.4.2.)
	2.4. nazione (v. req.4)
	
3. Compagnie aeree
	3.1. nome (Stringa)
	3.2. anno fondazione (Intero >= 0)
	3.3. citta (v. req.4.2.)
	
4. Citta (Stringa)
	4.1. nome (Stringa)
	4.2. numero abitanti (Intero >= 0)
	4.3. nazione 
		4.3.1. nome (Stringa)
		
