1. Docenti universitari
	1.1. nome (Stringa)
	1.2. Congnome (Stringa)
	1.3. luogo (v.req 5.)
	1.4. data di nascita (DataOra)
	1.5. matricola (Stringa univoca)
	1.6. posizione universitaria
		1.6.1 ricercatore
		1.6.2 professore associato
		1.6.3 professore ordinario

2. Progetti 
	2.1. nome (Stringa)
	2.2. acronimo (Stringa)
	2.3. durata
		2.3.1. data inizio (Data)
		2.3.2 data fine (Data)
	2.4. docenti partecipanti (v.req. 1)
	

3. Work Package
	3.1. progetti (v.req. 2.)
	3.2. nome (Sringa)
	3.3. durata
		3.3.1. data inizio (Data)
		3.3.2. data fine (Data)


4. Impegni
	4.1. tipo impegni
		4.1.1 assenza
			4.1.1.1. per chiusura universitaria
			4.1.1.2. malattia
				4.1.1.2.1. durata (intera giornata)
			4.1.1.3. gravidaza
		4.1.2. attività legate a impegni istituzionali
			4.1.2.1. didattica
			4.1.2.2. ricerca
			4.1.2.3. missione
			4.1.2.4. consiglio di dipartimento
			4.1.2.5. consiglio di area ditattica
		4.1.3. attività legate a impegni progettuali
			4.1.3.1. ricerca e sviluppo
			4.1.3.2. dimostrazione
			4.1.3.3. management
	4.2. giorno in cui avvengono (Data)
	4.3. durata (Ora)
	4.4. motivazione
	

5. Luogo
	5.1. citta (Stringa)
	5.2. regione (Stringa)
	5.3. Nazione (Stringa)
	
