<!--Esercizio 3
• Creare un sito web utilizzando una tabella con le seguenti voci di menu : Home Page – Chi Siamo – Prodotti – Servizi – Contatti.
• Home Page : menu visibile in alto ed al centro della pagina visualizzare un’immagine a proprio piacimento.
• Chi Siamo : menu visibile in alto, subito sotto un testo descrittivo a proprio piacimento. Sotto il testo inserire un immagine centrata dell’azienda.
• Prodotti : menu visibile in alto, subito sotto un elenco di 5 prodotti composti da un’immagine ed un testo descrittivo (mettere l’immagine affiancata al testo)
• Servizi : menu visibile in alto, subito sotto un elenco di 5 servizi puntati non numerati a proprio piacimento
• Contatti : menu visibile in alto, subito sotto un form per essere contattati composto dai seguenti input : nome, cognome, email, messaggio con sotto il bottone invia.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatron</title>
</head>
<body bgcolor="darkgrey">
    <table width="75%" align="center">
        <tr>
            <td align="center"><a href="home_page.html"><h1> Home Page </h1></a></td>
            <td align="center"><a href="chi_siamo.html"><h1> Chi Siamo </h1></a></td>
            <td align="center"><a href="prodotti.html"><h1> Prodotti </h1></a></td>
            <td align="center"><a href="servizi.html"><h1> Servizi </h1></a></td>
            <td align="center"><a href="contatti.html"><h1> Contatti </h1></a></td>
        </tr>

        <tr>
            <td></td>
            <td align="center">
                Amatron è un'azienda che offre <br> prodotti innovativi e di <br> qualità, con un servizio attento <br> e personalizzato <br> per soddisfare le esigenze <br> dei clienti.<br>
                <img src="IMG/img5.jpg"/>
            </td>
            <td>
                <ol>
                    <li><img src="IMG/altoparlante.jpg"/> Altoparlante Bluetooth </li>
                    <li><img src="IMG/smartwatch.jpg"/> Smartwatch Fitness  </li>
                    <li><img src="IMG/sedia.jpg"/>  Sedia da Ufficio </li>
                    <li><img src="IMG/charger.jpg"/>  Caricatore Portatile </li>
                    <li><img src="IMG/borse.jpg"/>  Borse Shopping Ecologiche </li>
                </ol>
            </td>
            <td>
                <ul>
                    <li> Buy products </li>
                    <li> Sell products </li>
                    <li> Look at products </li>
                    <li> Give feedback </li>
                    <li> Interact </li>
                </ul>
            </td>
            <td>
                <form>
                    <h3>Nome</h3><input type="text" name="nome"><br>
                    <h3>Cognome</h3><input type="text" name="cognome"><br>
                    <h3>Email</h3><input type="text" name="email"><br>
                    <input type="submit">
                </form>
            </td>
    </table>
    <table width="75%" align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td>
                <img src="IMG/img4.jpeg"/>
            </td>
        </tr>
    </table>
</body>
</html>
