


1. Persona
	1.1. nome (Stringa)
	1.2. cognome (Stringa)
	1.3. codice fiscale (Stringa alfanumerica)
	1.4. data nascita (Data)
	1.5. genere
		1.5.1. uomo
			1.5.1.1. posizione militare (Stringa)
		1.5.2. donna
			1.5.2.1. numero maternità (Stringa)
			
2. Impiegati
	2.1. persona (v. req. 1)
	2.2. stipendio (Reale >= 0)
	2.3. ruolo
		2.3.1. segretario 
		2.3.2. direttore
		2.3.3. progettista
			2.3.3.1. alcuni responsabili di progetto
				2.3.3.1.1. collezione progetti (Intero >= 0)
					2.3.3.1.1.1. nome (Stringa)
					
3. Studenti
	3.1. persona (v. req. 1 non impiegati)
	3.2. matricola (Stringa)
	 
