Raffinamento requisiti


1. Requisiti sulle sedi
    1.1. nome (Stringa)
    1.2. indirizzo
        1.2. Via
        1.3. civico
        1.4. cap
    1.3. sale
        1.3.1. posti
            1.3.1.1. fila (Intero >= 0)
            1.3.1.2. colonna (Intero >= 0)

2. Requisiti sugli spettacoli
    2.1. titolo (Stringa)
    2.2. tipologia, tra
        2.2.1. concerto
        2.2.2. rappresentazione teatrale
        2.2.3. film
    2.3. genere 
    2.4. artisti
    2.5. date (Data)
    2.6. orari (Ora)
    2.7. sedi (v. req. 1)
        2.7.1. sala (v. req. 1.3.)
    
3. Requisiti sugli utenti
    3.1. nome (Stringa)
    3.2. cognome (Stringa)
    3.3. codice fiscale (Stringa alfanumerica secondo standard)