

1. Dipartimenti aziendali
	1.1. nome (Stringa)
	1.2. indirizzo (Stringa)
	1.3. direttore (v. req. 2)

2. direttori dipartimenti
	2.1. nome (Stringa)
	2.2. cognome (Stringa)
	2.3. codice fiscale (Stringa alfanumerica)
	2.4. data di nascita (Data)
	2.5. luogo di nascita (Stringa)
	2.6. anni servizio in azienda (Intero >= 0)

3. fornitori
	3.1. ragione sociale (Stringa)
	3.2. partita IVA (Stringa numerica)
	3.3. indirizzo (Stringa)
	3.4. numero telefono (Stringa numerica)
	3.5. email (Stringa)

4. ordini di beni e servizi
	4.1. dipartimento (v. req. 1)
	4.2. data di stipula (Data)
	4.3. fornitore (v. req. 3)
	4.4. descrizione (Stringa)
	4.5. aliquota IVA applicata (Stringa)
	4.6. stato ordine 
		4.6.1. tipo
			4.6.1.1. in preparazione
			4.6.1.2. inviata
			4.6.1.3. da saldare
			4.6.1.4. saldato

